# XeroApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xero/interview/bankrecmatchmaker/: XeroHomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/xero/interview/bankrecmatchmaker/data/: XeroRepository.kt  XeroRepositoryImpl.kt
app/src/main/kotlin/com/xero/interview/bankrecmatchmaker/domain/: SalesInvoice.kt
app/src/main/kotlin/com/xero/interview/bankrecmatchmaker/presentation/: FindMatchActivity.kt  FindMatchViewModel.kt  XeroApp.kt  XeroAppTheme.kt
app/src/main/kotlin/com/xero/interview/bankrecmatchmaker/presentation/home/: HomeScreen.kt
app/src/main/kotlin/com/xero/interview/bankrecmatchmaker/presentation/model/: SalesInvoiceDataDisplay.kt
app/src/main/res/layout/: activity_find_match.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xero/interview/bankrecmatchmaker/: FindMatchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
