apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.xero.interview.bankrecmatchmaker"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.kotlinCompilerExtensionVersion.get()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.xero.interview.bankrecmatchmaker'

    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

    sourceSets {
        main {
            java.srcDir("src/main/kotlin")
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.turbine
    // Test rules and transitive dependencies:
    androidTestImplementation(libs.androidx.compose.ui.test.junit4)
    // Needed for createAndroidComposeRule, but not createComposeRule:
    debugImplementation(libs.androidx.compose.ui.test.manifest)

    implementation libs.androidx.recyclerview
    implementation libs.kotlin.stdlib.jdk7

    implementation libs.bundles.compose.ui
    implementation libs.bundles.compose.ui.test
    implementation  libs.androidx.compose.runtime
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.activity
    implementation libs.koin.android
}
repositories {
    mavenCentral()
}
